import Head from 'next/head'
import type { AppProps } from 'next/app'
import { ToastContainer } from 'react-toastify';
import '../node_modules/bootstrap/dist/css/bootstrap.min.css';
import 'antd/dist/antd.css';
import React from 'react';
import "../libs/theme-style/varible.less";
import { GlobalStyles } from '../libs/theme-style/global';

function MyApp({ Component, pageProps }: AppProps) {
  return (
    <>
      <Component {...pageProps} />
      <Head>
        <title>Turing Technologies</title>
        <meta name="description" content="Generated by Turing Technologies" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <ToastContainer />
      <GlobalStyles/>
    </>
  )
}

export default React.memo(MyApp)
